# TankYou

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/project/unibo/tankyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/unibo/tankyou/: MainActivity.kt
app/src/main/java/project/unibo/tankyou/components/: AuthViewModel.kt  ClusterManager.kt  GasStationCard.kt  GasStationCluster.kt  GasStationMarker.kt  MapComponent.kt  SaveStationDialog.kt  Screen.kt
app/src/main/java/project/unibo/tankyou/data/: DatabaseClient.kt
app/src/main/java/project/unibo/tankyou/data/database/: AppDatabase.kt
app/src/main/java/project/unibo/tankyou/data/database/auth/: AuthState.kt  AuthViewModel.kt  UserConfirmationState.kt
app/src/main/java/project/unibo/tankyou/data/database/daos/: FuelDAO.kt  GasStationDAO.kt
app/src/main/java/project/unibo/tankyou/data/database/entities/: Fuel.kt  GasStation.kt  User.kt  UserSavedGasStation.kt
app/src/main/java/project/unibo/tankyou/data/database/model/: SavedGasStationsModel.kt
app/src/main/java/project/unibo/tankyou/data/database/models/: AuthState.kt  AuthViewModel.kt
app/src/main/java/project/unibo/tankyou/data/database/sync/: DataSyncManager.kt  DataSyncWorker.kt
app/src/main/java/project/unibo/tankyou/data/database/utils/: CsvDataManager.kt  DateTimeConverter.kt  FileDownloader.kt
app/src/main/java/project/unibo/tankyou/data/repositories/: AppRepository.kt  AuthRepository.kt  UserRepository.kt
app/src/main/java/project/unibo/tankyou/data/repository/: AppRepository.kt  AuthRepository.kt
app/src/main/java/project/unibo/tankyou/ui/: Colors.kt  LoginScreen.kt  Palette.kt  ProfileScreen.kt  RegisterScreen.kt  Theme.kt  ThemeManager.kt
app/src/main/java/project/unibo/tankyou/ui/components/: GasStationCard.kt  GasStationCluster.kt  GasStationMarker.kt  MapComponent.kt  SaveStationDialog.kt  SavedGasStationCard.kt
app/src/main/java/project/unibo/tankyou/ui/navigation/: NavigationHost.kt
app/src/main/java/project/unibo/tankyou/ui/screens/: LoginScreen.kt  MapScreen.kt  ProfileScreen.kt  RegisterScreen.kt  Screen.kt  SettingsScreen.kt
app/src/main/java/project/unibo/tankyou/ui/theme/: Color.kt  Colors.kt  Palette.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/project/unibo/tankyou/utils/: Constants.kt  DebounceManager.kt  Debouncer.kt  SettingsManager.kt  Vocabulary.kt
app/src/main/res/drawable/: ic_gas_station.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/project/unibo/tankyou/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: tankyou_data_fetcher.py
